<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="uf-8">
<link href="kakkoiiGame/style.css" rel="stylesheet">
<title>
仮タイトル
</title>
</head>
<body>
<section id="section0">
<form id="FORM" action="#" method="post">
<table border="1">
<tr><td id="TD1">TOP</td>
    <td id="TD2">内容</td>
    <td id="TD3">特典</td>
    <td id="TD4">購入</td>
</form>
</table>
</section>
<section id="section1">
<p>１内容</p>
</section>
<section id="section2">
<p>サブメニュー右</p>
</section>
<section id="section3">
<p>ヘッダー</p>
<form id="FORM1" action="#" method="post">
<table border="1">
<tr><th>お名前：</th>
    <td><input type="text" name="My_name"></td></tr>
<tr><th>メールアドレス:</th>
    <td><input type="email" name="email"></td></tr>
<tr><th>お問い合わせ内容</th>
    <td><textarea name="comment" rows="5 clos="1000"></textarea></td></tr>
<tr><th></th>
    <td><input type="submit" value="送信"></td></tr>
</form>
</table>
</section>
</body>
</html>